<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Relogio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>HORA DO DIA</h1>
    </header>
    <section id="sec">
        <div id="msg">
            mensangem
        </div>
        <div id="res">
            ...
        </div>
        <div id="fotos">
            <img id="imagens" src="./image/imagem-manha-2.png" alt="">
        </div>
    </section>
    <footer>
        <p>
            <i>
                site criado por Evenilson <br>
                dev.font-end <br>
                &copy2023
            </i>
        </p>
    </footer>
    <script src="./js/script.js"></script>    
</body>
</html>